·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                ·               21 gwei/gas               ·       1603.58 usd/eth       │
····················|·····················|·············|·············|·············|···············|··············
|  Contract         ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·····················|·············|·············|·············|···············|··············
|  GovernanceToken  ·  approve            ·          -  ·          -  ·      48774  ·            1  ·       1.64  │
····················|·····················|·············|·············|·············|···············|··············
|  GovernanceToken  ·  delegate           ·      48502  ·     111256  ·      83944  ·           31  ·       2.83  │
····················|·····················|·············|·············|·············|···············|··············
|  GovernanceToken  ·  mintNFT            ·      90118  ·     151876  ·     125369  ·           55  ·       4.22  │
····················|·····················|·············|·············|·············|···············|··············
|  GovernanceToken  ·  setApprovalForAll  ·          -  ·          -  ·      46177  ·            1  ·       1.56  │
····················|·····················|·············|·············|·············|···············|··············
|  GovernanceToken  ·  transferFrom       ·      60092  ·      67156  ·      63817  ·            4  ·       2.15  │
····················|·····················|·············|·············|·············|···············|··············
|  MyGovernor       ·  castVote           ·      86176  ·      86220  ·      86209  ·            8  ·       2.90  │
····················|·····················|·············|·············|·············|···············|··············
|  MyGovernor       ·  execute            ·          -  ·          -  ·     142666  ·            1  ·       4.80  │
····················|·····················|·············|·············|·············|···············|··············
|  MyGovernor       ·  propose            ·          -  ·          -  ·      99025  ·           35  ·       3.33  │
····················|·····················|·············|·············|·············|···············|··············
|  MyGovernor       ·  queue              ·          -  ·          -  ·     124949  ·            2  ·       4.21  │
····················|·····················|·············|·············|·············|···············|··············
|  TimeLock         ·  cancel             ·          -  ·          -  ·      25795  ·            2  ·       0.87  │
····················|·····················|·············|·············|·············|···············|··············
|  TimeLock         ·  execute            ·          -  ·          -  ·      72993  ·            2  ·       2.46  │
····················|·····················|·············|·············|·············|···············|··············
|  TimeLock         ·  grantRole          ·      51269  ·      51509  ·      51449  ·            8  ·       1.73  │
····················|·····················|·············|·············|·············|···············|··············
|  TimeLock         ·  renounceRole       ·          -  ·          -  ·      25006  ·            2  ·       0.84  │
····················|·····················|·············|·············|·············|···············|··············
|  TimeLock         ·  revokeRole         ·          -  ·          -  ·      29500  ·            2  ·       0.99  │
····················|·····················|·············|·············|·············|···············|··············
|  TimeLock         ·  schedule           ·          -  ·          -  ·      55361  ·           16  ·       1.86  │
····················|·····················|·············|·············|·············|···············|··············
|  TimeLock         ·  updateDelay        ·          -  ·          -  ·      27897  ·            1  ·       0.94  │
····················|·····················|·············|·············|·············|···············|··············
|  Treasury         ·  releaseFunds       ·          -  ·          -  ·      60926  ·            2  ·       2.05  │
····················|·····················|·············|·············|·············|···············|··············
|  Treasury         ·  transferOwnership  ·          -  ·          -  ·      28609  ·            2  ·       0.96  │
····················|·····················|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  GovernanceToken                        ·          -  ·          -  ·    2125368  ·        7.1 %  ·      71.57  │
··········································|·············|·············|·············|···············|··············
|  MyGovernor                             ·          -  ·          -  ·    3503714  ·       11.7 %  ·     117.99  │
··········································|·············|·············|·············|···············|··············
|  TimeLock                               ·          -  ·          -  ·    1883319  ·        6.3 %  ·      63.42  │
··········································|·············|·············|·············|···············|··············
|  Treasury                               ·          -  ·          -  ·     364767  ·        1.2 %  ·      12.28  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·