·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                ·               18 gwei/gas               ·       1.12 usd/matic        │
····················|·····················|·············|·············|·············|···············|··············
|  Contract         ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·····················|·············|·············|·············|···············|··············
|  GovernanceToken  ·  approve            ·          -  ·          -  ·      48774  ·            1  ·       0.00  │
····················|·····················|·············|·············|·············|···············|··············
|  GovernanceToken  ·  delegate           ·      48502  ·     111256  ·      83944  ·           31  ·       0.00  │
····················|·····················|·············|·············|·············|···············|··············
|  GovernanceToken  ·  mintNFT            ·      90118  ·     151876  ·     125369  ·           55  ·       0.00  │
····················|·····················|·············|·············|·············|···············|··············
|  GovernanceToken  ·  setApprovalForAll  ·          -  ·          -  ·      46177  ·            1  ·       0.00  │
····················|·····················|·············|·············|·············|···············|··············
|  GovernanceToken  ·  transferFrom       ·      60092  ·      67156  ·      63817  ·            4  ·       0.00  │
····················|·····················|·············|·············|·············|···············|··············
|  MyGovernor       ·  castVote           ·      86176  ·      86220  ·      86209  ·            8  ·       0.00  │
····················|·····················|·············|·············|·············|···············|··············
|  MyGovernor       ·  execute            ·          -  ·          -  ·     142666  ·            1  ·       0.00  │
····················|·····················|·············|·············|·············|···············|··············
|  MyGovernor       ·  propose            ·          -  ·          -  ·      99025  ·           35  ·       0.00  │
····················|·····················|·············|·············|·············|···············|··············
|  MyGovernor       ·  queue              ·          -  ·          -  ·     124949  ·            2  ·       0.00  │
····················|·····················|·············|·············|·············|···············|··············
|  TimeLock         ·  cancel             ·          -  ·          -  ·      25795  ·            2  ·       0.00  │
····················|·····················|·············|·············|·············|···············|··············
|  TimeLock         ·  execute            ·          -  ·          -  ·      72993  ·            2  ·       0.00  │
····················|·····················|·············|·············|·············|···············|··············
|  TimeLock         ·  grantRole          ·      51269  ·      51509  ·      51449  ·            8  ·       0.00  │
····················|·····················|·············|·············|·············|···············|··············
|  TimeLock         ·  renounceRole       ·          -  ·          -  ·      25006  ·            2  ·       0.00  │
····················|·····················|·············|·············|·············|···············|··············
|  TimeLock         ·  revokeRole         ·          -  ·          -  ·      29500  ·            2  ·       0.00  │
····················|·····················|·············|·············|·············|···············|··············
|  TimeLock         ·  schedule           ·          -  ·          -  ·      55361  ·           16  ·       0.00  │
····················|·····················|·············|·············|·············|···············|··············
|  TimeLock         ·  updateDelay        ·          -  ·          -  ·      27897  ·            1  ·       0.00  │
····················|·····················|·············|·············|·············|···············|··············
|  Treasury         ·  releaseFunds       ·          -  ·          -  ·      60926  ·            2  ·       0.00  │
····················|·····················|·············|·············|·············|···············|··············
|  Treasury         ·  transferOwnership  ·          -  ·          -  ·      28609  ·            2  ·       0.00  │
····················|·····················|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  GovernanceToken                        ·          -  ·          -  ·    2125368  ·        7.1 %  ·       0.04  │
··········································|·············|·············|·············|···············|··············
|  MyGovernor                             ·          -  ·          -  ·    3503714  ·       11.7 %  ·       0.07  │
··········································|·············|·············|·············|···············|··············
|  TimeLock                               ·          -  ·          -  ·    1883319  ·        6.3 %  ·       0.04  │
··········································|·············|·············|·············|···············|··············
|  Treasury                               ·          -  ·          -  ·     364767  ·        1.2 %  ·       0.01  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·